<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2019 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.wcm.core.components.parent</artifactId>
    <version>1.0.2-2.4.0</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.samples</groupId>  
  <artifactId>io.wcm.wcm.core.components.examples</artifactId>
  <version>1.0.2-2.4.0</version>
  <packaging>content-package</packaging>

  <name>WCM Core Components Examples</name>
  <description>Examples for wcm.io WCM Core Components.</description>

  <dependencies>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.core.components</artifactId>
      <version>1.0.2-2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>  
      <artifactId>io.wcm.wcm.core.components.examples-core</artifactId>
      <version>1.0.2-2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>  
      <artifactId>io.wcm.wcm.core.components.examples-sample-content</artifactId>
      <version>1.0.2-2.4.0</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <!-- AEM Core WCM Components -->
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.all</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.examples</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <!-- wcm.io -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.models</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.url</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.link</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.media</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.richtext</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.granite</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Sling Context-Aware Configuration -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
    
      <!-- wcm.io -->
      <!-- Use LATEST version in example, whereas in the parent POM we only define the minimal versions required -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.extensions</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.models</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.commons</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.commons</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
        <version>1.4.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>wcm-io-samples</group>
          <packageType>container</packageType>
          <accessControlHandling>merge</accessControlHandling>

          <filters>
            <filter>
              <root>/home/users/system/wcm-io-samples/wcmioDamSystemUser</root>
            </filter>
            <filter>
              <root>/content/dam/rep:policy</root>
            </filter>
            <filter>
              <root>/apps/wcm-io-samples/wcm-core-components</root>
            </filter>
          </filters>

          <embeddedTarget>/apps/wcm-io-samples/wcm-core-components/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles from io.wcm.samples and their dependencies from io.wcm -->
            <embedded>
              <groupId>
                io.wcm,
                io.wcm.samples
              </groupId>
              <type>jar</type>
            </embedded>
            <!-- Sling Context-Aware Configuration (for AEM 6.3) -->
            <embedded>
              <artifactId>
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
                org.apache.sling.caconfig.impl
              </artifactId>
              <type>jar</type>
            </embedded>
          </embeddeds>
          
          <subPackages>
            <subPackage>
              <groupId>com.adobe.cq</groupId>
              <artifactId>core.wcm.components.all</artifactId>
              <filter>true</filter>
            </subPackage>
            <subPackage>
              <groupId>com.adobe.cq</groupId>
              <artifactId>core.wcm.components.examples</artifactId>
              <filter>true</filter>
            </subPackage>
            <subPackage>
              <groupId>io.wcm.samples</groupId>  
              <artifactId>io.wcm.wcm.core.components.examples-sample-content</artifactId>
              <filter>true</filter>
            </subPackage>
          </subPackages>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

      <!-- Do not generate site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
