/*
  changes from /apps/core/wcm/components/teaser/v1/teaser/clientlibs/editor/css/teaser.less
  - remove special styling for actions
*/

@cmp-teaser__editor-actions-spacing: 10px;

.cq-Dialog:not([fullscreen]) .cmp-teaser__editor .cq-RichText-editable {
    height: initial;
}

.cmp-teaser__editor-action {
    display: flex;
}

.cmp-teaser__editor-action .cmp-teaser__editor-actionField.coral-Form-field {
    min-width: 90px;
    width: 40%;
    margin-left: @cmp-teaser__editor-actions-spacing;

    &:first-child {
        margin-left: 0;
        width: 60%;
    }
}
