<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2019 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.wcm.core.components.parent</artifactId>
    <version>1.6.1-2.12.0-SNAPSHOT</version>
    <relativePath>../../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.samples</groupId>  
  <artifactId>io.wcm.wcm.core.components.examples</artifactId>
  <version>1.6.1-2.12.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>WCM Core Components Examples</name>
  <description>Examples for wcm.io WCM Core Components.</description>

  <dependencies>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.core.components</artifactId>
      <version>1.6.1-2.12.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>  
      <artifactId>io.wcm.wcm.core.components.examples-core</artifactId>
      <version>1.6.1-2.12.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- wcm.io -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.models</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.url</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.link</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.media</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.richtext</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.granite</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- AEM Core WCM Components -->
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.all</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.examples.ui.apps</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.examples.ui.content</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
    
      <!-- wcm.io -->
      <!-- Use LATEST version in example, whereas in the parent POM we only define the minimal versions required -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.extensions</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.models</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.commons</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.commons</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
        <version>1.9.6</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
        <version>1.6.4</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>wcm-io-samples</group>
          <packageType>container</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/wcm-io-samples/wcm-core-components</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <embeddedTarget>/apps/wcm-io-samples/wcm-core-components/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles from io.wcm.samples and their dependencies from io.wcm -->
            <embedded>
              <groupId>
                io.wcm,
                io.wcm.samples
              </groupId>
              <type>jar</type>
            </embedded>
          </embeddeds>

        </configuration>
      </plugin>

      <!-- Copy Core Components examples content for deployment script -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.adobe.cq</includeGroupIds>
              <includeArtifactIds>
                core.wcm.components.all,
                core.wcm.components.examples.ui.apps,
                core.wcm.components.examples.ui.content
              </includeArtifactIds>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

      <!-- Do not generate site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
